# Container Image info
image_registry=harbor.io
image_project=springcloud
image_repository=config-springcloud
image_tag=0.0.2

# resources
req_cpu=128m
req_mem=128Mi
limit_cpu=1024m
limit_mem=1024Mi

# namespace, sa
namespace=springcloud
serviceaccount=sa-springcloud

# Service info
service_target_port=9001
service_port=9001
service_host=config-springcloud.10.176.141.158.nip.io
service_replicas=1

image_pull_policy=Always